<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <item 
        android:id="@+id/main_actionbar_menu_search"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_search"
        android:title="创建Issue"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/main_actionbar_menu_notification"
       	android:orderInCategory="100"
       	android:icon="@drawable/menu_icon_notice"
       	android:title="更多操作"
       	app:showAsAction="always"/>

</menu>
