<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <item 
        android:id="@+id/shake_menu_share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/shake_menu_edit_shippingaddress"
       	android:orderInCategory="100"
       	android:title="我的收货信息"
       	app:showAsAction="always"/>

</menu>
