<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_base_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/project_description"
        style="@style/project_detail_description"
        android:text="OSCHINA 的 Android 客户端源码，可在 Google Play 或者国内几个应用市场上搜索“开源中国”来安装此app" />

    <include layout="@layout/activity_project_star_watch" />

    <View style="@style/project_detail_line_withtop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout style="@style/project_detail_mid_grid_item" >

            <!-- 项目star的状态 -->

            <ImageView
                style="@style/project_detail_mid_grid_item_img"
                android:background="@drawable/time"
                android:contentDescription="@string/img_description" />

            <TextView
                android:id="@+id/project_createed"
                style="@style/project_detail_mid_grid_item_text"
                android:text="2014-08-21" />
        </LinearLayout>

        <View style="@style/v_line" />

        <LinearLayout style="@style/project_detail_mid_grid_item" >

            <ImageView
                style="@style/project_detail_mid_grid_item_img"
                android:background="@drawable/fork"
                android:contentDescription="@string/img_description" />

            <TextView
                android:id="@+id/project_forknum"
                style="@style/project_detail_mid_grid_item_text"
                android:text="50" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout style="@style/project_detail_mid_grid_item" >

            <ImageView
                style="@style/project_detail_mid_grid_item_img"
                android:background="@drawable/locked"
                android:contentDescription="@string/img_description" />

            <TextView
                android:id="@+id/project_locked"
                style="@style/project_detail_mid_grid_item_text"
                android:text="Public" />
        </LinearLayout>

        <View style="@style/v_line" />

        <LinearLayout style="@style/project_detail_mid_grid_item" >

            <ImageView
                style="@style/project_detail_mid_grid_item_img"
                android:background="@drawable/language"
                android:contentDescription="@string/img_description" />

            <TextView
                android:id="@+id/project_language"
                style="@style/project_detail_mid_grid_item_text"
                android:text="Java" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/project_owner"
        style="@style/project_detail_layout_style"
        android:layout_gravity="center" >

        <ImageView
            style="@style/project_detail_mid_grid_item_img"
            android:background="@drawable/project_detail_icon_owner"
            android:contentDescription="@string/img_description" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Owner" />

        <TextView
            android:id="@+id/project_ownername"
            style="@style/project_detail_mid_info_text"
            android:text="火蚁" />

        <ImageView
            style="@style/project_detail_sorrow_img"
            android:contentDescription="@string/img_description" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/project_ll_fork"
        style="@style/project_detail_layout_style"
        android:visibility="gone" >

        <ImageView
            style="@style/project_detail_mid_grid_item_img"
            android:background="@drawable/fork"
            android:contentDescription="@string/img_description" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Forked From" />

        <TextView
            android:id="@+id/project_fork_form"
            style="@style/project_detail_mid_info_text" />

        <ImageView
            style="@style/project_detail_sorrow_img"
            android:contentDescription="@string/img_description" />
    </LinearLayout>

    <View
        android:id="@+id/project_fork_ll_line"
        style="@style/h_line"
        android:visibility="gone" />

</LinearLayout>