<?xml version="1.0" encoding="utf-8"?>
<!-- 界面内容 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/content_loading"
        style="@style/ListSpinner"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>