<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/fragment_swiperefresh_loading"
        style="@style/ListSpinner"
        android:layout_gravity="center"
        android:visibility="visible" />

    <net.oschina.gitapp.widget.CBSwipeRefreshLayout
        android:id="@+id/fragment_swiperefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/fragment_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollingCache="false" />
    </net.oschina.gitapp.widget.CBSwipeRefreshLayout>
    
    <include
        android:id="@+id/fragment_swiperefresh_empty"
        layout="@layout/data_empty"
        android:visibility="gone" />

</FrameLayout>